# velocityboard-JaforSadikTutul

./: README.md  VelocityBoard.sln
src/: Velocity.bak
src/VelocityBoard.API/: Program.cs  VelocityBoard.API.csproj  VelocityBoard.API.http  appsettings.json
src/VelocityBoard.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
src/VelocityBoard.API/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
src/VelocityBoard.API/Mapper/: MappingProfile.cs
src/VelocityBoard.API/Properties/: launchSettings.json
src/VelocityBoard.API/Services/: TokenService.cs
src/VelocityBoard.Core/: Class1.cs  Project.cs  TaskItem.cs
src/VelocityBoard.Infrastructure/: Class1.cs  VelocityBoard.Infrastructure.csproj
src/VelocityBoard.Infrastructure/DB/: AppDbContext.cs
src/VelocityBoard.Infrastructure/Migrations/: 20251109133502_InitialCreate.Designer.cs  20251109133502_InitialCreate.cs  20251109141251_InitialCreatPPP.Designer.cs  20251109141251_InitialCreatPPP.cs  AppDbContextModelSnapshot.cs
src/VelocityBoard.Web/: Program.cs  VelocityBoard.Web.csproj  appsettings.json
src/VelocityBoard.Web/Controllers/: AccountController.cs  ProjectController.cs  TaskController.cs
src/VelocityBoard.Web/Models/: LoginViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserList.cs
src/VelocityBoard.Web/Pages/Shared/: _Layout.cshtml
src/VelocityBoard.Web/Properties/: launchSettings.json
src/VelocityBoard.Web/Services/: ApiService.cs
src/VelocityBoard.Web/Views/Account/: Login.cshtml
src/VelocityBoard.Web/Views/Project/: Index.cshtml
src/VelocityBoard.Web/Views/Shared/: _Layout.cshtml
src/VelocityBoard.Web/Views/Task/: Index.cshtml
src/VelocityBoard.Web/wwwroot/css/: site.css
